<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/welcome_view"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_weight="0.81"
            android:visibility="gone"
            app:srcCompat="@drawable/logoftynew1" />

        <TextView
            android:id="@+id/status"
            style="@style/ThemeOverlay.MyTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_title_text"
            android:textSize="30dp"
            android:visibility="visible" />

    </LinearLayout>


    <Button
        android:id="@+id/make_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make A Request"
        android:visibility="invisible" />

    <Button
        android:id="@+id/display_all_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display All"
        android:visibility="invisible" />

    <Button
        android:id="@+id/my_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Requests"
        android:visibility="invisible" />

    <Button
        android:id="@+id/my_pickup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Pickups"
        android:visibility="invisible" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse menus"
        android:visibility="invisible" />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload menu"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sign_out"
            android:theme="@style/ThemeOverlay.MyRedButton"
            android:visibility="visible"
            tools:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>